<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
        }
        
        .horizontal-line{
            width: 50%;
            border: 1px solid black;
        }

        main{
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        main th{
            padding: 25px;
        }
        main td{
            padding: 25px;
        }
        #back-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            border: 1px solid blueviolet;
            border-radius: 10px;
        }
        #back-btn:hover{
            transition: all 0.2s ease-in-out;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Full-Stack Web Development</h1>
    </header>
    <hr class="horizontal-line">
    <!-- Table -->
     <main>
     <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Topic</th>
                <th>Time</th>
                <th>Attendance</th>
                <th>Project(If made any)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feb 11, 2025</td>
                <td>Tables in HTML</td>
                <td>4 Hours</td>
                <td style="color: green;">Present</td>
                <td style="color: blueviolet;">My progress Tracking Site</td>
            </tr>
            <tr>
                <td>Feb 12, 2025</td>
                <td></td>
                <td></td>
                <td style="color: black;">Pending</td>
            </tr>
        </tbody>
     </table>
    </main>
    <button id="back-btn" style="cursor: pointer;">Back</button>

    <script>
        const backBtn = document.getElementById('back-btn');
        backBtn.addEventListener('click', () => {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>